DATABASE_URL=data_basa_url
SECRET_KEY = 'django-secret-key'
DEBUG=True
BREVO_API_KEY = 'brevo_api_key'
EMAIL_SENDER = 'email_sender'
EMAIL_RECEIVER = 'email-receiver'
TELEGRAM_TOKEN = 'telegram_token'
TELEGRAM_CHAT_ID = 'telegram_chat_id'
